PongGame/PongMainWindow.xaml

<Window x:Class="PongGame.PongMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="487.237" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Canvas x:Name="home" HorizontalAlignment="Stretch" Margin="10,78,10,76" VerticalAlignment="Stretch" Width="497" Background="#FF8AFF28">
            <Image x:Name="ball" Height="55" Canvas.Left="192" Width="34" Source="ball.png" Canvas.Top="43"/>
            <Button x:Name="paddle" Content="" Canvas.Left="201" Canvas.Top="235" Width="75" OpacityMask="#FFFB4444" Background="#FFC3C3C3" Height="9" />
            <Label Content="Score Board" Canvas.Left="1" Canvas.Top="-51"/>
       
        </Canvas>
        <Label Content="Remaining Lives" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF130A0A"/>
        <Button x:Name="Restart" Content="Reset Game" HorizontalAlignment="Left" Margin="380,33,0,0" VerticalAlignment="Top" Width="75" Click="Restart_Click"/>
        <Label x:Name="scoreBox" Content="0" HorizontalAlignment="Left" Margin="85,27,0,0" VerticalAlignment="Top" Width="28" BorderBrush="Black" BorderThickness="1" Background="#FF3DDC0E"/>
        <Label x:Name="lifeBox" Content="0" HorizontalAlignment="Left" Margin="230,27,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Background="#FFF51B1B" BorderBrush="Black"/>
        <Button x:Name="Start" Content="Start Game" HorizontalAlignment="Left" Margin="275,33,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
    </Grid>
</Window>
